GoldenAnvil.Utility.Windows/Themes/TextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:GoldenAnvil.Utility.Windows.Controls"
  >

	<Style TargetType="{x:Type controls:CustomTextBox}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="MinWidth" Value="120" />
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:CustomTextBox}">
					<ControlTemplate.Resources>
						<Color x:Key="ControlLightColor">White</Color>
						<Color x:Key="BorderMediumColor">#FF888888</Color>
						<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
						<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
					</ControlTemplate.Resources>
					<Border Name="Border" CornerRadius="2" Padding="2" BorderThickness="1">
						<Border.Background>
							<SolidColorBrush Color="{DynamicResource ControlLightColor}" />
						</Border.Background>
						<Border.BorderBrush>
							<SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
						</Border.BorderBrush>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlLightColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReadOnly">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource DisabledControlDarkColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost" Margin="0" />
							<ContentPresenter Content="{TemplateBinding Hint}" IsHitTestVisible="False" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>